/* contents header */

/* 
1.RESET section
2.ROOT variables section 
3.TAG selector section
4.Container
5.NAVBAR
6.Hero Section
7.services
8.‌Buttons
9.Badges
10.lists
11.Plan
12.Feature
13.Contact-us
14.Icon
15.Form
16.Travel
17.Avatar
18.Accordion
19.Select
20.Footer

*/

/* 1.RESET section*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* 2.ROOT variables section */

:root {
  --color-primary: #fe4e00;
  --color-primary-light: #ff7a50;
  --color-secondray-light: #ffa589;
  --color-secondray-dark: #ff5722;
  --color-navbar: #f8f8f8;
  --color-heading: #000;
  --color-body: #333;
  --color--white: #fff;
  --color--gray-300: #d1d5db;
  --border-radius-sm: 2px;
  --border-radius-md: 6px;
  --border-radius-xl: 12px;
  --border-radius-2xl: 18px;
  --avatar-size: 50px;
}

/* 3.TAG selector section */

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
}
body,
button,
input,
textarea {
  font-family: vaziri-normal;
}

input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}

h1,
h2,
h3 {
  color: var(--color-heading);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 2rem;
}
a {
  text-decoration: none;
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 4.Container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.block {
  padding: 6rem 2rem;
}

.block-heading {
  margin-top: 6rem;
}

@media screen and (min-width: 1024px) {
  .block-heading {
    margin-top: 10rem;
  }
}
/* 5.NAVBAR */
.main-header {
  background-color: var(--color-navbar);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: all 0.4s ease-in-out;
}

.nav__item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}

.nav__item > a {
  display: block;
  color: #444;
  padding: 0.5rem 0;
}
.nav__item > a:hover {
  color: var(--color-primary);
}

.nav__item.cta {
  font-size: 1.4rem;
  border-bottom: 0;
}

.nav__item.cta > a {
  color: #fff;
}
.nav__item.cta > a:hover {
  color: var(--color--white);
}

.nav__toggler {
  display: inline-block;
  cursor: pointer;
}

.nav__item .btn {
  padding: 1rem 3rem;
}

.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
  margin-top: 2rem;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s;
}

.nav__expanded .bar--one {
  transform: rotate(-45deg);
}
.nav__expanded .bar--two {
  opacity: 0;
  transform: translatex(-20px);
}

.nav__expanded .bar--three {
  transform: rotate(45deg) translateY(-11px) translateX(-10px);
}

/*NAVBAR Media query */

@media screen and (min-width: 768px) {
  .nav {
    flex-wrap: nowrap;
    align-items: center;
  }
  .nav__toggler {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin: 0;
    opacity: 1;
    max-height: 100vh;
    justify-self: end;
  }

  .nav__item {
    border: 0;
    font-size: 1.4rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }

  .nav__item button {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .nav__item {
    font-size: 1.6rem;
    margin-right: 2rem;
    margin-bottom: 0;
  }
}

/*6.Hero Section */
.hero-section {
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-section .hero-picture {
  max-width: 100%;
  display: block;
  height: 500px;
  object-fit: cover;
}

.hero-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 500px;
  top: 0;
  left: 0;
  position: absolute;
  align-items: center;
}

.intro-btn {
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}
.intro-btn h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-top: 0;
}
.intro-btn h2 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 3rem;
}
/* .banner-phone { */
/* display: none; */
/* position: absolute; */
/* left: 10%; */
/* bottom: -20%; */
/* height: 400px; */
/* width: 200px; */
/* border-radius: 20px; */
/* } */

@media screen and (min-width: 1024px) {
  .intro-btn h1 {
    font-size: 5rem;
    margin-bottom: 0.5rem;
  }

  .intro-btn h2 {
    font-size: 2.5rem;
  }
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.intro-btn__passenger {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
  width: 180px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.intro-btn__passenger > span {
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-btn__passenger:hover {
  opacity: 80%;
}

.intro-btn__passenger.driver-intro {
  border: 2px solid #fff;
  background-color: rgba(23, 26, 60, 0.5) !important;
  color: #fff;
}

.hero__banner {
  display: none;
  position: absolute;
  left: 10%;
  bottom: -30%;
  height: auto;
  width: 200px;
  border-radius: var(--border-radius-md);
}

@media screen and (min-width: 480px) {
  .intro-btn__passenger {
    width: 200px;
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 768px) {
  .intro-btn {
    width: 500px;
    max-width: 500px;
    padding: 0 25px;
    border-radius: 20px;
  }

  .intro-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  /*  */
  .hero-wrapper {
    justify-content: flex-start;
    padding-right: 20px;
  }

  .intro-btn__passenger {
    width: 200px;
    margin-bottom: 1rem;
  }

  .intro-btn__passenger p {
    font-size: 1.3rem;
  }
  .hero__banner {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .hero__banner {
    left: 20%;
  }
}

@media screen and (min-width: 1140px) {
  .hero-wrapper {
    justify-content: flex-start;
    padding-right: 0;
    right: 0;
  }
}

/* Services */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 3rem;
}

.services__title {
  font-size: 2rem;
  font-weight: 700;
}

.services__tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  padding: 0 20px;
}
/*  */
/* .services__tabs::-webkit-scrollbar { */
/* display: none; */
/* scrollbar-width: none; */
/* } */

.services .feature__image {
  display: none;
}

.services__tabs .tab {
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 100px;
  opacity: 0.5;
  transition: all 0.4s ease-out;
  padding: 5px 0 15px;
}

.services__tabs .tab:hover {
  opacity: 1;
  cursor: pointer;
}

.services__tabs .tab > p {
  font-size: 1.2rem;
}
.services__tabs a:hover {
  color: #333;
}

.services__tabs .tab img {
  max-width: 85px;
}

.tab-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}

.tab.active {
  opacity: 1;
}

.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-right: 20px;
}

.services__tabs .tab p {
  font-size: 1.4rem;
}
.services__tabs .tab img {
  max-width: 100px;
}
.services .feature__image {
  display: block;
}

.tab-content {
  margin-top: 0;
}

.services .feature__title {
  margin-bottom: 1.5rem;
}
.services .feature__image {
  display: none;
}
@media screen and (min-width: 768px) {
  .services .feature__image {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .services__tabs .tab > p {
    font-size: 1.4rem;
  }
  .services__tabs img {
    width: 100%;
  }
  .services__title {
    font-size: 3.5rem;
  }
}

/* ‌Buttons */

.btn {
  outline: 0;
  border: 0;
  padding: 1.2rem 3rem;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary-light);
  color: var(--color--white);
}

.btn--secondary {
  background-color: var(--color-secondray-light);
  color: var(--color--white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

/* Media Query for buttons */
@media screen and (min-width: 1024px) {
  .btn--primary {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* Badges */

.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;

  border-radius: 32px;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;

  font-size: 1.2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--color--white);
}

.badge--secondray {
  background-color: var(--color--white);
  color: var(--color-primary);
}
/* MEDIA QUERY for Badge */
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* lists */

.list {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

/* MEDIA QUERY for list */
@media screen and (min-width: 1024px) {
  .list--inline {
    flex-direction: row;
    align-items: center;
    gap: 4rem;
  }
  .list {
    justify-content: end;
  }
}

.list__verticalItems {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Plan  */

.block--plan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 2rem 3rem;
  padding: 0 20px;
}
.plan {
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 0 20px -7px rgba(0, 0, 0, 0.75);
  /* -webkit-box-shadow: 9px 10px 6px -3px rgba(232, 230, 230, 0.75); */
  font-size: 1.4rem;
  width: 100%;
  margin-bottom: 11rem;
}

.card__title {
  margin-bottom: 4.5rem;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 20px;
}
.card--header,
.card--body {
  padding: 3rem 2.5rem;
  width: 100%;
}

.card--primary .card--header {
  background-color: var(--color-primary-light);
}

.card--secondary .card--header {
  background-color: var(--color-secondray-light);
}

.card--header {
  color: var(--color--white);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.plan__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan__intro {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.plan__price {
  font-size: 3rem;
}

.plan__billing-cycle {
  font-size: 1.4rem;
}

.card--body .btn {
  padding: 1.2rem 3rem;
  margin-top: 2rem;
}

.card--body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}
.card--body .btn--block {
  align-self: center;
  font-size: 1.6rem;
}

/* Media query for plan section */
@media screen and (min-width: 1024px) {
  .block--plan {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 5rem;
  }
  .plan {
    font-size: 1.8rem;
    transition: all 0.5s ease-in-out;
  }

  .plan:hover {
    transform: scale(1.05);
  }
  .card__title {
    font-size: 3.5rem;
  }

  .plan--popular {
    transform: scale(1.1);
  }
  .plan--popular:hover {
    transform: scale(1.15);
  }
  .card--body .btn--block {
    font-size: 1.8rem;
  }
}

/* Feature  */
.feature {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 5rem;
  padding: 0 20px;
  background-color: var(--color--white);
}

.feature__detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.feature__image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feature__text {
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.feature__detail h3 {
  font-size: 2.8rem;
}

.feature .btn {
  padding: 1.2rem 3rem;
}

.feature .btn:hover {
  opacity: 85%;
}

/* Media Query  for feature section */
@media screen and (min-width: 768px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature div:nth-of-type(2) {
    order: 4;
  }

  .feature picture:nth-of-type(2) {
    order: 3;
  }
  .feature__text {
    line-height: 2;
  }
}

/* contact-us  */

.block-contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 1.6rem;
  padding: 0 20px;
}

.block-contact-us__description {
  text-align: center;
}

.contact-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
}
.contact-us__address {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}
.contact-us-address__mail,
.contact-us-address__phone,
.contact-us-address__location {
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  /* justify-content:space-between; */
  gap: 1rem;
}

.contact-us__socialmedia {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.contact-us__socialmedia .icon use {
  width: 100%;
  height: 100%;
}

.contact-us__map {
  display: none;
}

.contact-us__label {
  display: block;
  width: 150px;
  word-wrap: break-word;
  text-align: right;
}

/* Media Query for contact */

@media screen and (min-width: 1024px) {
  .block-contact-us {
    font-size: 1.8rem;
  }

  .contact-us {
    grid-template-columns: 2fr 1fr;
  }

  .contact-us__address {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    align-items: start;
    justify-items: center;
    justify-self: start;
  }

  .contact-us__map {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    cursor: pointer;
  }
  .contact-us__map > img {
    width: 100%;
  }

  .contact-us-address__mail,
  .contact-us-address__phone,
  .contact-us-address__location {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .contact-us__socialmedia {
    grid-column: 3/4;
  }

  .contact-us__label {
    text-align: center;
  }
}

/* Icon */
.icon--container {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
}

.icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/* Form */

.contact-us__form {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 20px -7px rgba(0, 0, 0, 0.75);
  outline: 0;
}

.contact-us__form h3,
button {
  align-self: center;
}
.contact-us__form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.contact-us__form input,
textarea {
  background-color: var(--color-navbar);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  border: 1px solid rgb(184, 182, 182);
}

.contact-us__form input:focus {
  border: 1px solid var(--color-primary);
}

input[type="email"]::placeholder {
  text-align: right;
}
.contact-us__form textarea {
  resize: none;
  overflow: auto;
}

.contact-us__form textarea:focus {
  border: 1px solid var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .contact-us__form {
    grid-column: 2/-1;
    justify-self: end;
  }
}

/* Travel  */

.travel__slides {
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  gap: 2rem;
  height: 400px;
  overflow-y: hidden;
  padding: 0 20px;
  padding-bottom: 5rem;
  margin-bottom: 11rem;
}

.travel__title {
  font-size: 2rem;
  font-weight: 700;
  padding: 0 20px;
  text-decoration: underline;
  text-underline-offset: 1.2rem;
}

.travel__slide {
  position: relative;
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.slider__img {
  width: 100%;
  height: 200px;
}

.travel__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
}

.slide__detail {
  position: absolute;
  background-color: var(--color--white);
  box-shadow: 0 0 20px -7px rgba(0, 0, 0, 0.75);

  border-radius: 32px;
  padding: 1rem 2rem;
  bottom: -50%;
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.slide__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.7rem;
}

.slide__header p {
  font-size: 1.2rem;
}

.slide__header .badge {
  font-size: 1.2rem;
  padding: 0.1rem 1.5rem;
}

.slide__detail .slide__title {
  font-size: 1.4rem;
  font-weight: 700;
}

.slide__detail .slide__icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
}

@media screen and (min-width: 1024px) {
  .travel__title {
    font-size: 3.5rem;
  }
}

/* Avatar */
.avatar__group {
  display: flex;
  align-items: center;
}

.avatar__group .avatar {
  width: var(--avatar-size);
  height: 50px;
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-left: -20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.avatar:hover:not(:last-of-type) {
  transform: translateX(10px);
}

.avatar__group .avatar img {
  width: 100%;
  height: 100%;
}

.hidden-avatars {
  width: var(--avatar-size);
  height: var(--avatar-size);
  background-color: var(--color-primary-light);
  color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide__suggest {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Accordion  */
.accordion-wrapper {
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  margin-bottom: 11rem;
}

.accordion {
  background-color: var(--color--white);
}

.accordion:not(:last-child) {
  border-bottom: 1px solid #e0e2e5;
}

.accordion__header {
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.accordion__header i {
  color: var(--color-primary);
  font-size: 20px;
  pointer-events: none;
  transition: all 0.3s ease-out;
  rotate: 0deg;
}
.accordion__header .icon {
  pointer-events: none;
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
}
.accordion__heading {
  margin-bottom: 0;
  pointer-events: none;
}

.accordion__content {
  width: 100%;

  padding: 1rem 2rem;
  transition: all 0.3s ease-in-out;
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  line-height: 1.6;
  padding: 1rem;
}
.accordion__content p {
  text-align: justify;
}

.accordion__expanded .accordion__content {
  max-height: 100vh;
  opacity: 1;
  padding: 1rem;

  transition: all 0.2s ease-in-out;
}

.accordion__expanded .accordion__header i {
  transform: rotate(-90deg);
  pointer-events: none;
}

.accordion__intro {
  margin-bottom: 5rem;
}

/* .accordion__heading { */
/* } */

.accordion__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  color: var(--color-primary);
  pointer-events: none;
}

/* Select type  */

.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 20px;
  margin-top: 5rem;
}

.select-control input[type="radio"] {
  display: none;
}

.select-control {
  flex-grow: 1;
}

.select-control label {
  cursor: pointer;
  width: 100%;
  display: block;
  border-radius: 32px;
  padding: 1rem;
  font-weight: 700;
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  border: 2px solid var(--color--gray-300);
}

.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  right: 1.5rem;
  border-radius: 100%;
  border: 3px solid var(--color--gray-300);
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0 2px var(--color--gray-300);
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 600px) {
  .select-control label {
    font-size: 1.6rem;
  }
  .select-control label::before {
    right: 3.5rem;
  }
}
.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.select-control input[type="radio"]:checked + label::before {
  border: 3px solid var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary);
}

/* Footer */
.main-footer {
  padding: 0 20px;
  margin-top: 10rem;
  background-color: #000;
}

.footer {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  color: var(--color--white);
}

.footer__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;

  border-bottom: 1px solid var(--color--white);
}
.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color--white);
  display: block;
  margin-bottom: 0.5rem;
}

.footer__item a:hover {
  color: var(--color-primary-light);
}

.footer__enemad {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.footer__enemad img {
  background-color: var(--color--white);
  border-radius: 5px;
  width: 120px;
  height: 125px;
}
@media screen and (min-width: 480px) {
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
}
